{
  "name": "currency-converter-app",
  "version": "1.0.0",
  "description": "React + Node.js Currency Converter on Replit",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node index.js",
    "client": "cd client && npm run dev"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
